# ShaarPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/tdaapp/shaarpro/shaarpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tdaapp/shaarpro/shaarpro/: MainActivity.java
app/src/main/java/ir/tdaapp/shaarpro/shaarpro/Adapter/: AddNewLocationAdapter.java  DBAdapter.java  EditLocationUserAdapter.java  EditMoshaverinAdapter.java  (+9 more)
app/src/main/res/drawable/: border_card_view_type_home.xml  border_spinner.xml  btn_page_success.xml  change_color_btn.xml  item_home_page.xml  stroke_edit_text_centeral_color.xml  stroke_edit_text_white.xml  stroke_feature_child.xml  stroke_feature_group.xml  stroke_moshaverin.xml  stroke_relative_white.xml
app/src/main/res/layout/: activity_main.xml  add_new_location.xml  fragment_add_account.xml  fragment_edit_home.xml  fragment_edit_location_user.xml  fragment_home.xml  fragment_login_home.xml  fragment_manegment_homes.xml  fragment_manegment_profile.xml  fragment_my_location.xml  fragment_property_home.xml  fragment_seting_moshaverin.xml  fragment_show_images.xml  fragment_sms_panel.xml  fragment_splash.xml  fragment_wait_to_confirm.xml  list_users_edit_location.xml  property_spinner.xml  recycler_add_new_location.xml  recycler_edit_location_user.xml  recycler_edit_moshaverin.xml  recycler_list_add_image.xml  recycler_list_home.xml  recycler_my_location.xml  recycler_record_moshaverin.xml  recycler_type_home.xml  recycler_users_edit_location.xml  succefull_register.xml  tab_archive_homes.xml  tab_edit_moshaverin.xml  tab_published_homes.xml  tab_record_moshaverin.xml  tab_wait_confirmation.xml
app/src/main/res/values/: colors.xml  string_discription.xml  strings.xml  styles.xml
app/src/test/java/ir/tdaapp/shaarpro/shaarpro/: ExampleUnitTest.java
(+58 files in other folders)
