apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ir.tdaapp.shaarpro.shaarpro"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'



    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.flurry.android:analytics:11.6.0@aar'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.2.+'

    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'

}
