<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorCenteral">

            <RelativeLayout
                android:id="@+id/backall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/EditMoshaverin"
                    android:textColor="@color/colorWhite"
                    android:layout_toLeftOf="@id/BackIcon"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/BackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:tabMode="fixed"
            android:layoutDirection="ltr"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorBlue"
            app:tabSelectedTextColor="@color/colorBlue"
            app:tabTextAppearance="@style/customfontstyle"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ViewPager"/>
    </LinearLayout>

</RelativeLayout>