<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerscreenbackground">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorCenteral"
        android:layoutDirection="rtl">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/BackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/BackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/BackIcon"
                android:text="@string/EditProfile"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/centeral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layoutDirection="rtl">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_icon"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorBlack"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/colorWhite"
            android:theme="@style/StyleTextInputLayout">

            <EditText
                android:id="@+id/AddAccount_txt_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_edit_text_white"
                android:gravity="right"
                android:hint="@string/Name_Family"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/colorWhite"
            android:theme="@style/StyleTextInputLayout">

            <EditText
                android:id="@+id/AddAccount_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_edit_text_white"
                android:gravity="right"
                android:hint="@string/Email"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layoutDirection="ltr">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/stroke_edit_text_white"
                android:editable="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="+۹۸"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_Mob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/stroke_edit_text_centeral_color"
                android:gravity="right"
                android:hint="شماره موبایل خود را وارد نمایید"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16sp"
                android:textDirection="ltr"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="شرایط و مقررات شار را"
                android:gravity="left"
                android:textColor="@color/colorCenteral"
                android:textSize="12sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="مطالعه نموده ام و موافقم "
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/change_color_btn"
        android:text="@string/SaveEdit"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</RelativeLayout>