<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <CheckBox
        android:id="@+id/CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بهاران"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:buttonTint="@color/colorBlue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="5dp"
        android:alpha="0.1"
        android:background="@color/colorBlack"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>