<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/stroke_moshaverin"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/EditMoshaverin_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="دیاکو حسنی"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/EditMoshaverin_btnActive"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:text="فعال"
        android:background="@color/colorBlue"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/EditMoshaverin_btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:text="ویرایش"
        android:background="@color/colorBlue"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/EditMoshaverin_btnActive"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>